<!DOCTYPE html>
<html>
<head>
<style>
  .botao-solida {
    background-color: #4a09fc;
    color: #fff; 
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  .botao-solida:hover {
    background-color: #013e66;
  }

  .botao-solida:focus {
    outline: none; 
    box-shadow: 0 0 5px #3498db; 
  }

  .botao-gradiente {
    background: linear-gradient(45deg, rgb(255, 0, 102), rgb(39, 39, 39)); 
    color: #fff; 
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  .botao-gradiente:hover {
    background: linear-gradient(45deg, rgb(255, 238, 205), rgb(3, 255, 242)); 
  }

  .botao-gradiente:focus {
    outline: none;
    box-shadow: 0 0 5px rgb(255, 74, 2); }
</style>
</head>
<body>

<button class="botao-solida">Botao com Cor Solida</button>
<button class="botao-gradiente">Botao com Gradiente</button>

</body>
</html>